{
  // https://nuxt.com/docs/guide/concepts/typescript
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "useUnknownInCatchVariables": false,
    "types": [
      "@nuxt/types",
      "vitest/globals"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}